# NckExchange

./: .gitignore  .umbraco  NckExchange.sln  README.md  Readme.md  app_offline.htm  cloud.gitignore  package-lock.json  package.json  playwright.config.ts
src/NckExchange/: Hangfire.db-shm  Hangfire.db-wal  NckExchange.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NckExchange/App_Plugins/BlockGridPreviews/: package.manifest
src/NckExchange/App_Plugins/my-auth-providers/: umbraco-package.json
src/NckExchange/Composers/: DashboardComposer.cs  EmailPollingComposer.cs
src/NckExchange/Controllers/: AccountController.cs  AdminController.cs  AdminMessagesController.cs  ContactApiController.cs  SitemapController.cs
src/NckExchange/Core/Composers/: MigrationComposer.cs
src/NckExchange/Core/Migrations/: AddContactMessagesTable.cs
src/NckExchange/Core/Models/: ContactMessage.cs
src/NckExchange/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
src/NckExchange/ExternalUserLogin/GoogleAuthentication/: GoogleAuthenticationExtensions.cs  GoogleBackOfficeExternalLoginProviderOptions.cs
src/NckExchange/Models/: AdminReplyViewModel.cs  ContactFormViewModel.cs  LoginViewModel.cs
src/NckExchange/Properties/: launchSettings.json
src/NckExchange/Services/: EmailPollingService.cs
src/NckExchange/Views/: ContentPage.cshtml  EventPage.cshtml  EventsPage.cshtml  HomePage.cshtml  Main.cshtml  SearchPage.cshtml  _ViewImports.cshtml
src/NckExchange/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/NckExchange/Views/Admin/: Index.cshtml  Reply.cshtml
src/NckExchange/Views/AdminMessages/: Index.cshtml  Reply.cshtml
src/NckExchange/Views/Partials/: contact.cshtml  footer.cshtml  header.cshtml  mainNavigation.cshtml  mainNavigationAdmin.cshtml  metaData.cshtml  modals.cshtml  portfolio.cshtml
src/NckExchange/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
src/NckExchange/Views/Partials/blocklist/: default.cshtml
src/NckExchange/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/NckExchange/config/lang/: en-US.xml
src/NckExchange/uSync/v17-backup/Content/: about.config  block-list.config  coming-soon.config  contact-us-call-to-action.config  contact-us.config  home.config  opening-event.config  page-tags.config  reusable-content.config  site-settings.config  whats-on.config
src/NckExchange/uSync/v17-backup/ContentTypes/: calltoaction.config  contactus.config  contentpage.config  contentproperties.config  event.config  events.config  footercontent.config  footerproperties.config  headerproperties.config  homepage.config  iconlink.config  imagelink.config  imagelinks.config  imagewithcaption.config  mainnavigationproperties.config  navigationarea.config  navigationgroup.config  pagetag.config  pagetags.config  reusablecontent.config  reusablecontentitem.config  reusablecontentrepository.config  richtext.config  searchpage.config  seoproperties.config  sitesettings.config  sitesettingsproperties.config  sociallink.config  sociallinks.config  standardheader.config  taggingproperties.config  threecolumn.config  title.config  visibilityproperties.config
src/NckExchange/uSync/v17-backup/DataTypes/: BlockGridFooterContent.config  BlockGridHeaderContent.config  BlockGridMainContent.config  BlockGridMainNavigation.config  BlockListSocialLinks.config  ColorPickerWhiteOrSecondary.config  ColourPickerBrandColours.config  ImageMediaPicker.config  ListViewContent.config  ListViewEvents.config  ListViewMedia.config  ListViewMembers.config  MNTPPageTagPicker.config  MNTPReusableContent.config  MediaPickerIconPickerSVG.config  MultiUrlPickerNavigationGroupChildLinks.config  MultiUrlPickerSingleUrlPicker.config  MultipleImageMediaPicker.config  ToggleDefaultTrue.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
src/NckExchange/uSync/v17-backup/Media/: bluesky-brands.config  dj-nck-home-page-s2-background.config  message-solid.config  pictures.config
src/NckExchange/uSync/v17-backup/MediaTypes/: file.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
src/NckExchange/uSync/v17-backup/MemberTypes/: websiteadministratormember.config
src/NckExchange/uSync/v17-backup/Templates/: main.config
src/NckExchange/uSync/v17/Content/: about.config  block-list.config  page-tags.config  search.config  site-settings.config  test-event.config  whats-on.config
src/NckExchange/uSync/v17/ContentTypes/: calltoaction.config  contactus.config  contentpage.config  contentproperties.config  events.config  footercontent.config  footerproperties.config  headerproperties.config  homepage.config  imagelink.config  imagelinks.config  imagewithcaption.config  (+7 more)
src/NckExchange/uSync/v9/: .ignore
src/NckExchange/wwwroot/: index.html
src/NckExchange/wwwroot/css/: styles.css
src/NckExchange/wwwroot/js/: scripts.js
src/NckExchange/wwwroot/media/: test.txt
(+162 files in other folders)
