<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf668a52-832f-460b-b268-f11f0e1e2b69</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins/BlockGridPreviews/navigationgroup.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins/BlockGridPreviews/package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.19" />
    <PackageReference Include="Our.Umbraco.Slimsy" Version="5.1.4" />
    <PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.9.3" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="13.1.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="13.1.0" />
    <PackageReference Include="uSync" Version="13.2.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Partials/blockgrid/Components/" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
