<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf668a52-832f-460b-b268-f11f0e1e2b69</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins/BlockGridPreviews/navigationgroup.html" CopyToPublishDirectory="Always" TargetPath="wwwroot/App_Plugins/BlockGridPreviews/navigationgroup.html" />
    <Content Include="App_Plugins/my-auth-providers/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" TargetPath="wwwroot/App_Plugins/my-auth-providers/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="config/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins/BlockGridPreviews/package.manifest" CopyToPublishDirectory="Always" TargetPath="wwwroot/App_Plugins/BlockGridPreviews/package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Our.Umbraco.Slimsy" Version="7.0.0" />
    <PackageReference Include="Our.Umbraco.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Our.Umbraco.TheDashboard" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.1.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="17.0.0" />
    <PackageReference Include="uSync" Version="17.0.2" />
    <PackageReference Include="Cultiv.Hangfire" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Partials/blockgrid/Components/" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
